BASE_URL=https://www.saucedemo.com/
STANDARD_USER=standard_user
STANDARD_PASSWORD=
LOCKED_OUT_USER=locked_out_user
LOCKED_OUT_PASSWORD=
PROBLEM_USER=problem_user
PROBLEM_PASSWORD=
PERFORMANCE_GLITCH_USER=performance_glitch_user
PERFORMANCE_GLITCH_PASSWORD=
ERROR_USER=error_user
ERROR_PASSWORD=
VISUAL_USER=visual_user
VISUAL_PASSWORD=
